{
  "name": "claude-paste",
  "description": "Paste clipboard images into Claude Code with a single command",
  "version": "0.1.0",
  "category": "productivity",
  "author": {
    "name": "kkb-98"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkb-98/claude-paste"
  },
  "license": "MIT"
}
